# General
WORKSPACE="Runner.xcworkspace"
PROJECT_PATH="Runner.xcodeproj"
PROJECT_NAME="Runner"
PROJECT_VERSION="1.0"
BUILD_CONFIGURATION="Debug"
SCHEME_DEV="Runner"
SCHEME_RELEASE="Runner"
VERSION_BUMP_TYPE=patch
APP_AUTHOR="Doan Thanh Hai"

#CodeSignIn
BUNDLE_IDENTIFIER = "info.oladev.cicdflutter"
DEVELOPER_APP_ID = "1661073171"
TEAM_ID = ""
ITC_TEAM_ID = "118113757"
DEVELOPER_PORTAL_TEAM_ID = "6XQ5YR84D8"
TEMP_KEYCHAIN_USER = "CodeSignInData"
TEMP_KEYCHAIN_PASSWORD = "Abc@123"
# EXPORT_METHOD="development" # app-store, ad-hoc, package, enterprise, development

# Fastlane
FASTLANE_USER = "thanhhaiqtvn@gmail.com"
FASTLANE_MATCH_TYPE="development" # development / adhoc / appstore / enterprise

# Appcenter
# APP_CENTER_OWNER_NAME="OlaDev"
# APP_CENTER_APP_NAME="CICD-Flutter-iOS"
# APP_CENTER_DEV_GROUPS="Beta Testers"
# APP_CENTER_DISTRIBUTION_GROUPS="Beta Testers"
# APP_CENTER_NOTIFY_TESTERS=true 
# APP_CENTER_API_KEY="67b726c6-692f-478f-8551-dffa94fc01cd"
# APP_CENTER_API_TOKEN="cb86cd135c1ba64390a6c0c72b6af0b89e298bca"